<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpw-DP-y7G">
                                <rect key="frame" x="86" y="10" width="221" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDs-08-QzD">
                                <rect key="frame" x="16" y="158" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="d0w-IQ-dIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2r-a8-iRY">
                                <rect key="frame" x="16" y="228" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ae9-TO-CEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOl-5l-8LW">
                                <rect key="frame" x="16" y="340" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNI-Aw-pjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO2-gh-12O">
                                <rect key="frame" x="297" y="340" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YG8-hW-fef"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YDs-08-QzD" firstAttribute="top" secondItem="Fpw-DP-y7G" secondAttribute="bottom" constant="17" id="1za-2z-4hi"/>
                            <constraint firstItem="YDs-08-QzD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3H2-wf-GBf"/>
                            <constraint firstItem="Fpw-DP-y7G" firstAttribute="centerX" secondItem="YDs-08-QzD" secondAttribute="centerX" id="4M4-5Q-jsi"/>
                            <constraint firstItem="UOl-5l-8LW" firstAttribute="top" secondItem="S2r-a8-iRY" secondAttribute="bottom" constant="78" id="6VE-51-mA2"/>
                            <constraint firstItem="gO2-gh-12O" firstAttribute="baseline" secondItem="UOl-5l-8LW" secondAttribute="firstBaseline" id="93m-sH-rNU"/>
                            <constraint firstItem="YDs-08-QzD" firstAttribute="leading" secondItem="S2r-a8-iRY" secondAttribute="leading" id="9hw-bN-Cde"/>
                            <constraint firstItem="YDs-08-QzD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9tB-cg-swo"/>
                            <constraint firstItem="S2r-a8-iRY" firstAttribute="top" secondItem="YDs-08-QzD" secondAttribute="bottom" constant="36" id="B5B-LG-OlX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UOl-5l-8LW" secondAttribute="bottom" constant="477" id="BdV-SS-E9o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gO2-gh-12O" secondAttribute="trailing" constant="12" id="VmU-wq-w9J"/>
                            <constraint firstItem="Fpw-DP-y7G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="b6O-it-ngo"/>
                            <constraint firstItem="Fpw-DP-y7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="cq3-cL-SJm"/>
                            <constraint firstItem="YDs-08-QzD" firstAttribute="trailing" secondItem="S2r-a8-iRY" secondAttribute="trailing" id="dVJ-O0-GqG"/>
                            <constraint firstItem="S2r-a8-iRY" firstAttribute="leading" secondItem="UOl-5l-8LW" secondAttribute="leading" id="q4k-4D-3dW"/>
                            <constraint firstItem="UOl-5l-8LW" firstAttribute="baseline" secondItem="gO2-gh-12O" secondAttribute="baseline" id="qBA-Nt-Wb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7cV-sH-wY6"/>
                    <connections>
                        <outlet property="passwordText" destination="S2r-a8-iRY" id="Q31-WH-N6W"/>
                        <outlet property="userNameText" destination="YDs-08-QzD" id="Xjx-dj-Llw"/>
                        <segue destination="ymx-ia-DVH" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="jRb-43-1nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="4"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="QMf-Ol-pvw">
            <objects>
                <viewController id="cIX-Tf-xtD" customClass="PlacesVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJJ-MO-pam">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-qt-1EE">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FNI-aW-31g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FNI-aW-31g" firstAttribute="trailing" secondItem="ebU-qt-1EE" secondAttribute="trailing" id="3dg-Ol-k8N"/>
                            <constraint firstItem="ebU-qt-1EE" firstAttribute="leading" secondItem="FNI-aW-31g" secondAttribute="leading" id="IOk-8r-4zc"/>
                            <constraint firstItem="ebU-qt-1EE" firstAttribute="top" secondItem="FNI-aW-31g" secondAttribute="top" id="Qkk-iO-05M"/>
                            <constraint firstItem="FNI-aW-31g" firstAttribute="bottom" secondItem="ebU-qt-1EE" secondAttribute="bottom" id="iNO-P8-nAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MyT-VE-nca"/>
                    <connections>
                        <outlet property="tableView" destination="ebU-qt-1EE" id="DMH-yc-k7F"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="qIx-RM-GU3"/>
                        <segue destination="CDn-pV-T3E" kind="show" identifier="toAddPlacesVC" id="z05-WM-KW9"/>
                        <segue destination="sIB-Fl-Fn0" kind="show" identifier="toDetailsVC" id="TFh-pB-YXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR2-91-9eJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.6412213740455" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="ZTM-6e-aGL">
            <objects>
                <viewController id="sIB-Fl-Fn0" customClass="DetailsVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsQ-mS-bfh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F06AD5A2-2E62-4162-A9E0-0AAADE59957B" translatesAutoresizingMaskIntoConstraints="NO" id="ruP-F6-wGu">
                                <rect key="frame" x="0.0" y="89" width="393" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="0YE-Qs-8CQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="placeNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l79-Gq-bvw">
                                <rect key="frame" x="44" y="301" width="304" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="G4D-u9-3c4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="placeTypeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT0-n8-PgH">
                                <rect key="frame" x="44" y="350" width="304" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="XS6-rU-JDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVA-TU-uHX">
                                <rect key="frame" x="0.0" y="511" width="393" height="351"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="placeAtmosphere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK6-rA-kUr">
                                <rect key="frame" x="44" y="401" width="304" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="J1b-MO-7ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="db5-6d-xSD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yVA-TU-uHX" firstAttribute="top" secondItem="nK6-rA-kUr" secondAttribute="bottom" constant="25" id="3FN-rc-hSr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yVA-TU-uHX" secondAttribute="bottom" constant="-10" id="3KY-d8-2Zs"/>
                            <constraint firstItem="sT0-n8-PgH" firstAttribute="top" secondItem="l79-Gq-bvw" secondAttribute="bottom" constant="8" id="3xA-NA-N9A"/>
                            <constraint firstItem="l79-Gq-bvw" firstAttribute="trailing" secondItem="sT0-n8-PgH" secondAttribute="trailing" id="4Rj-MQ-L6J"/>
                            <constraint firstItem="sT0-n8-PgH" firstAttribute="leading" secondItem="nK6-rA-kUr" secondAttribute="leading" id="8fz-df-i9W"/>
                            <constraint firstItem="l79-Gq-bvw" firstAttribute="leading" secondItem="sT0-n8-PgH" secondAttribute="leading" id="CGO-X5-XVy"/>
                            <constraint firstItem="nK6-rA-kUr" firstAttribute="top" secondItem="sT0-n8-PgH" secondAttribute="bottom" constant="10" id="COa-Hn-uua"/>
                            <constraint firstItem="ruP-F6-wGu" firstAttribute="trailing" secondItem="yVA-TU-uHX" secondAttribute="trailing" id="NDR-SR-tFk"/>
                            <constraint firstItem="l79-Gq-bvw" firstAttribute="top" secondItem="ruP-F6-wGu" secondAttribute="bottom" constant="29" id="PCk-4q-shw"/>
                            <constraint firstItem="l79-Gq-bvw" firstAttribute="leading" secondItem="db5-6d-xSD" secondAttribute="leading" constant="44" id="Ptb-5K-VqF"/>
                            <constraint firstItem="ruP-F6-wGu" firstAttribute="top" secondItem="db5-6d-xSD" secondAttribute="top" constant="45" id="Rxc-uy-pWG"/>
                            <constraint firstItem="ruP-F6-wGu" firstAttribute="leading" secondItem="yVA-TU-uHX" secondAttribute="leading" id="d4t-Sp-n9J"/>
                            <constraint firstItem="l79-Gq-bvw" firstAttribute="centerX" secondItem="QsQ-mS-bfh" secondAttribute="centerX" id="dBJ-da-dYF"/>
                            <constraint firstItem="ruP-F6-wGu" firstAttribute="centerX" secondItem="l79-Gq-bvw" secondAttribute="centerX" id="dZy-PJ-kOh"/>
                            <constraint firstItem="ruP-F6-wGu" firstAttribute="leading" secondItem="db5-6d-xSD" secondAttribute="leading" id="gkc-sf-GQy"/>
                            <constraint firstItem="sT0-n8-PgH" firstAttribute="trailing" secondItem="nK6-rA-kUr" secondAttribute="trailing" id="uWX-pq-LaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddS-XH-JQo"/>
                    <connections>
                        <outlet property="detailsAtmosphereLabel" destination="nK6-rA-kUr" id="Nmg-Q9-N5y"/>
                        <outlet property="detailsImageView" destination="ruP-F6-wGu" id="roJ-Gl-FAj"/>
                        <outlet property="detailsMapView" destination="yVA-TU-uHX" id="KY4-Nc-5Iz"/>
                        <outlet property="detailsNameLabel" destination="l79-Gq-bvw" id="g7q-WM-d8t"/>
                        <outlet property="detailsTypeLabel" destination="sT0-n8-PgH" id="qBg-Iy-xB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVt-b1-76I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5877862595421" y="887.32394366197184"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="k9a-iB-XKr">
            <objects>
                <viewController id="CDn-pV-T3E" customClass="AddPlaceVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTp-PM-Cye">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="F06AD5A2-2E62-4162-A9E0-0AAADE59957B" translatesAutoresizingMaskIntoConstraints="NO" id="Lou-Jq-uwA">
                                <rect key="frame" x="16" y="332" width="361" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvd-0i-wXQ">
                                <rect key="frame" x="155" y="693" width="83" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="CDn-pV-T3E" eventType="touchUpInside" id="kxa-wf-28c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ie7-nA-kOd">
                                <rect key="frame" x="33" y="178" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place atmosphere" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-cN-ygU">
                                <rect key="frame" x="33" y="250" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbH-Ds-EL9">
                                <rect key="frame" x="33" y="112" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HXc-Hg-SfB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NLl-3q-Wmu"/>
                    <connections>
                        <outlet property="placeAtmosphereText" destination="hq6-cN-ygU" id="DKH-QJ-WDg"/>
                        <outlet property="placeImageView" destination="Lou-Jq-uwA" id="23C-D0-S54"/>
                        <outlet property="placeNameText" destination="dbH-Ds-EL9" id="gVK-vi-DEm"/>
                        <outlet property="placeTypeText" destination="ie7-nA-kOd" id="GIe-IT-etU"/>
                        <segue destination="VUE-Ib-7qd" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="zcY-hM-I26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7av-aQ-Tfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759.5419847328244" y="3.5211267605633805"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="0yq-A7-GDy">
            <objects>
                <viewController id="J4E-bY-bzd" customClass="MapVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEd-Z0-MDY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mas-pZ-o6F">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHo-yr-Bs9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mas-pZ-o6F" firstAttribute="top" secondItem="fHo-yr-Bs9" secondAttribute="top" id="JYA-qt-Ar0"/>
                            <constraint firstItem="Mas-pZ-o6F" firstAttribute="leading" secondItem="fHo-yr-Bs9" secondAttribute="leading" id="SiM-FR-PKZ"/>
                            <constraint firstItem="fHo-yr-Bs9" firstAttribute="bottom" secondItem="Mas-pZ-o6F" secondAttribute="bottom" id="W4n-VN-Bii"/>
                            <constraint firstItem="fHo-yr-Bs9" firstAttribute="trailing" secondItem="Mas-pZ-o6F" secondAttribute="trailing" id="mdH-GY-yA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OcV-zN-0TP"/>
                    <connections>
                        <outlet property="mapView" destination="Mas-pZ-o6F" id="Hoc-xL-7Cx"/>
                        <segue destination="ymx-ia-DVH" kind="presentation" identifier="fromMapVCPlacesVc" modalPresentationStyle="fullScreen" id="DHQ-zD-dJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eq-mO-I4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5419" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9er-Sq-cTU">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="ymx-ia-DVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Fe-7M-fVe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sr6-Fz-3yS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIX-Tf-xtD" kind="relationship" relationship="rootViewController" id="3gP-U5-RbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJx-uG-IVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.9236641221373" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="76W-3l-Zyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUE-Ib-7qd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XAq-uu-vsD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKS-Ws-Vuz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J4E-bY-bzd" kind="relationship" relationship="rootViewController" id="U2R-qS-UdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU2-DU-lU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4649.6183206106871" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DHQ-zD-dJT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="F06AD5A2-2E62-4162-A9E0-0AAADE59957B" width="302" height="271"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
